FROM nvidia/cuda:11.1.1-cudnn8-devel


# Install tools
RUN apt-get update && apt-get install -y \
	git \
	cmake \
	build-essential \
	libboost-all-dev \
        libprotobuf9v5 \
        protobuf-compiler \
        libprotobuf-dev \
        openssl \
        libssl-dev \
        libgoogle-perftools-dev \
        libopenblas-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/marian-nmt/marian-dev.git --branch adaptive

RUN mkdir -p /tmp/marian-dev/build
COPY marian-dev /tmp/marian-dev/
WORKDIR /tmp/marian-dev/build/

RUN cmake -DCOMPILE_SERVER=ON  -DCOMPILE_CPU=off -DCOMPILE_CUDA=on -DUSE_CUDNN=on -DCMAKE_BUILD_TYPE=Release .. && make -j4

